<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .item1 {
      background: LightSkyBlue;
    }

    .item2 {
      background: LightSalmon;
    }

    .item3 {
      background: PaleTurquoise;
    }

    .item4 {
      background: LightPink;
    }

    .item5 {
      background: PaleGreen;
      grid-column: 2 / 4;
      /* 请在本行以下添加你的代码 */
      grid-row: 2/4;

      /* 请在本行以上添加你的代码 */
    }

    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
</head>
<body>


<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
</body>
</html>